from aiogram import Router, F, types
from aiogram.filters import Command

router = Router()


import random

def get_random_event():
    """
    Возвращает случайное событие с шансом 5%.
    Каждое событие имеет уникальный 'id' для разделения сообщений в основном коде.
    """
    if random.random() < 0.02:  # 5% шанс на выпадение события
        events = [
            {
                "id": "mom",
                "text": "😱 <b>Тебя спалила мамка!</b>\nОт стыда и страха ты не сможешь дрочить 2 часа.",
                "seconds": 7200  # 2 часа в секундах
            },
            {
                "id": "erection",
                "text": "🥀 <b>Хер не встал...</b>\nТвой дружок объявил забастовку. Ты не сможешь дрочить 2 часа 30 минут.",
                "seconds": 9000  # 2.5 часа в секундах
            },
            {
                "id": "roommate",
                "text": "🚪 <b>В комнату внезапно зашёл сосед!</b>\nПришлось срочно сворачиваться. Ты не сможешь дрочить 1 час 30 минут.",
                "seconds": 5400  # 1.5 часа в секундах
            },
            {
                "id": "cramp",
                "text": "🦵 <b>Свело ногу!</b>\nБоль адская. Ты не сможешь дрочить 45 минут.",
                "seconds": 2700  # 45 минут в секундах
            },
            {
                "id": "sadness",
                "text": "😔 <b>Тебя достала порнуха и ты загрустил...</b>\nНастроение на нуле. Ты не сможешь дрочить ещё 1 час.",
                "seconds": 3600  # 1 час
            }
        ]
        return random.choice(events)
    return None